# Configuraci贸n general
BASE_URL=http://localhost:3000
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET="MpVmAijB+1Eq0wYFely1+G5uj8sho/5ufsjDnmBw+ao="

# Configuraci贸n de la base de datos
POSTGRES_DB=bproject
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_PORT=5432

# Configuraci贸n de Google Auth
GOOGLE_CLIENT_ID="your_google_client_id"
GOOGLE_CLIENT_SECRET="your_google_client_secret"

# Otras configuraciones
NEXT_PUBLIC_GOOGLE_ANALYTICS='G-0000000'

PORT=3000
# Configuraci贸n de pgAdmin (si lo usas)
PGADMIN_DEFAULT_EMAIL=pgadmin4@pgadmin.org
PGADMIN_DEFAULT_PASSWORD=admin
